spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectExample
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085